; Copyright (c) G-NET Integrated Sercices Co., Ltd.  All rights reserved.

[Version]
Signature="$Windows NT$"
Provider=%MA%
PrintProcessor="gvprproc,gvprproc.dll"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=gvprinter.cat
DriverVer=07/01/2011,1.0.2.6

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1
HKR,,EnumPropPages32,,"printui.dll,PrinterPropPageProvider"

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"G-Net"

;
; Model Specifications Section
;

[G-Net]
"gvprinter" = gvprinter.gpd,hw-id [, compatible-id ...]

;
; Installer section(s) referenced above.
;

[gvprinter.gpd]
CopyFiles=@gvprinter.dll,@gvprinter.gpd
DataSection=UNIDRV_DATA
DataFile=gvprinter.gpd
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksFiles]
gvprinter.dll = 1
gvprinter.gpd = 1

[Strings]
PrinterClassName="Printers"
MA="fuze.zheng"
disk1="Gnet Printer Driver Setup Disk"

