*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "gvprinter.GPD"
*ModelName: "Virtual Printer"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "gvprinter.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>0"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>0"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>0" }
        *Command: CmdEndRaster { *Cmd : "<1B>0" }
        *Command: CmdSendBlockData { *Cmd : "<1B>0" }
        *Command: CmdEndBlockData { *Cmd : "<1B>0" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>0"
        }
    }
    *Option: Option2
    {
        *Name: "100 x 100 " =DOTS_PER_INCH
        *DPI: PAIR(100, 100)
         *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>0" }
        *Command: CmdEndRaster { *Cmd : "<1B>0" }
        *Command: CmdSendBlockData { *Cmd : "<1B>0" }
        *Command: CmdEndBlockData { *Cmd : "<1B>0" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>0"
        }
    }
    *Option: Option3
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>0" }
        *Command: CmdEndRaster { *Cmd : "<1B>0" }
        *Command: CmdSendBlockData { *Cmd : "<1B>0" }
        *Command: CmdEndBlockData { *Cmd : "<1B>0" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>0"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3300)
        *PrintableOrigin: PAIR(0, 0)
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    
    *Option: LETTERSMALL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3300)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: LEDGER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3300)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 4200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 4200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1650, 2550)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2175, 3150)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 4962)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3507)
        *PrintableOrigin: PAIR(0, 0)
        *MinLeftMargin: 0
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A4SMALL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3507)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1749, 2481)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 4299)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2151, 3036)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3900)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: QUARTO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3249)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 4200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 5100)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: NOTE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3300)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1164, 2664)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1239, 2850)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1350, 3114)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_12
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1425, 3300)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1500, 3450)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: CSHEET
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 6600)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: DSHEET
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 10200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ESHEET
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 13200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1299, 2598)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1914, 2706)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_C3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 5409)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_C4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3828)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1347, 1914)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_C65
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1347, 2706)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 4170)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2079, 2952)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_B6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2079, 1476)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1299, 2718)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1164, 2250)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_PERSONAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1089, 1950)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3300)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3600)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3900)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ISO_B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 4170)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1182, 1749)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: 9X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3300)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: 10X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3300)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: 15X11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3300)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: ENV_INVITE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 2598)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: LETTER_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3600)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: LEGAL_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 4500)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: TABLOID_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 5400)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A4_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3807)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: LETTER_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3300)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A4_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3507)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: LETTER_EXTRA_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3600)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A_PLUS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 4206)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: B_PLUS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 5751)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: LETTER_PLUS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3807)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A4_PLUS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 3897)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A5_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1749, 2481)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: B5_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2151, 3036)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A3_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 5256)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A5_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2055, 2775)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: B5_EXTRA
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2373, 3261)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A2
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 7017)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A3_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 4962)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: A3_EXTRA_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
        *PrintableArea: PAIR(2400, 5256)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
    *Option: CUSTOMSIZE
    {
				*rcNameID:=USER_DEFINED_SIZE_DISPLAY
    		*MinSize:PAIR(150,150)
    		*MaxSize:PAIR(14040,21240)
    		*MaxPrintableWidth:14040
    		*MinLeftMargin:0
    		*CenterPrintable?:FALSE
    		*InsertBlock:=PaperConstraints
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>0"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
	*DevNumOfPlanes: 4
	*DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST (YELLOW, MAGENTA, CYAN, BLACK)
	EXTERN_GLOBAL: *MoveToX0BeforeSetColor? : TRUE
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
	*Command: CmdSendCyanData { *Cmd : "" }
        *Command: CmdSendMagentaData { *Cmd : "" }
        *Command: CmdSendYellowData { *Cmd : "" }
        *Command: CmdSendBlackData { *Cmd : "" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>0"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>0"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>0"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>0"
}
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_RA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*MaxLineSpacing: 0
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "NOOCD" }
*Command: CmdXMoveRelRight { *Cmd : "NOOCD" }
*Command: CmdXMoveRelLeft { *Cmd : "NOOCD" }
*Command: CmdYMoveAbsolute { *Cmd : "NOOCD" }
*Command: CmdYMoveRelDown { *Cmd : "NOOCD" }
*Command: CmdYMoveRelUp { *Cmd : "NOOCD" }
*Command: CmdSetLineSpacing { *Cmd : "NOOCD" }
*Command: CmdCR { *Cmd : "NOOCD" }
*Command: CmdLF { *Cmd : "NOOCD" }
*Command: CmdFF { *Cmd : "NOOCD" }
*Command: CmdBackSpace { *Cmd : "NOOCD" }
*Command: CmdUniDirectionOn { *Cmd : "NOOCD" }
*Command: CmdUniDirectionOff { *Cmd : "NOOCD" }
*Command: CmdPushCursor { *Cmd : "NOOCD" }
*Command: CmdPopCursor { *Cmd : "NOOCD" }
*EjectPageWithFF?: FALSE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(134,135,136,137,138,139,140,146,147,148,149,150,151,152,153,154,
+				   155,156,157,164,165,166,196,197,198,199,200,201,202,203,209,210,
+				   211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,
+				   227,228,229,230)

*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*% When the %f format is implemented we can remove the /100 part of
*% CmdSelectFontHeight and CmdSelectFontWidth
*% NOTE: MasterUnits.x is hardcoded here!
*% NOTE: THIS dividing by 200 because I want to /100 and then /2 for now.
*% The number 60000 may look strange, but it's 1200/2 * 100.
*Command: CmdSelectFontHeight { *Cmd : "<1B>(s" %d{FontHeight}"V" }
*Command: CmdSelectFontWidth { *Cmd : "<1B>(s" %f{1200 / FontWidth}"H" }
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 4) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 4) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
